<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>110</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco:si/no
piatti caldi: si/no
buffet: si/no
finger food: si/no
layer=-1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>30</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>45</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>125</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>70</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n
fg=black
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>35</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ricetta
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>155</y>
      <w>95</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>60.0;210.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>240</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>265</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>320</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=black
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>265</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
prevede v

fg=black


</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>375</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Servizio
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>440</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--
fg=black

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>395</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a v

fg=black
</panel_attributes>
    <additional_attributes>80.0;140.0;10.0;140.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>95</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
in uso in v
fg=black</panel_attributes>
    <additional_attributes>90.0;480.0;10.0;480.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>505</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Compito
--
Stima del tempo richiesto: lasso di tempo
Porzioni: Numero

fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>455</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=black
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>515</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Cuoco
--

fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>525</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato &gt;
fg=black
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Turno
--
orarioInizio : ora
orarioFine : ora
data:data
luogo
isServiceTurn:si/no


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>445</y>
      <w>195</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
            viene svolto &gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;350.0;20.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>650</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>tabellone  dei Turni
--


fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>660</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa parte &gt;

fg=black
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>260</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Preparazione
--
fg=black

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>280</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
usa v
  
fg=black</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;160.0;130.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Un menu é in uso in un evento se e solo 
se é in uso in uno dei servizi previsti
dall'evento stesso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>300</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=black</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>360</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>75</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contiene &gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>370</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
si trova in &gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>495</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Turno di Cucina
--
al completo: sì/no


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>495</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Turno di Servizio
--
oraInizioAgg:numero
oraFineAgg:numero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>600</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Personale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>515</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Personale di Servizio
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>545</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=black</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>545</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>635</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
si rende disponibile in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;670.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>495</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Raggrupamento
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>505</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..n
m2=0..1
appartiene &gt;
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>405</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
è effettuato in &gt;
layer=1
fg=black
lw=2</panel_attributes>
    <additional_attributes>640.0;180.0;640.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>530</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>530</y>
      <w>35</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=black</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>165</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Proprietario di ^

fg=black</panel_attributes>
    <additional_attributes>20.0;350.0;100.0;350.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes> istruzioni da seguire
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>555</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Compito: 
questo concetto identifica una “tripletta”: 
cosa (ricetta o preparazione),
chi (cuoco) e 
quando (turno). 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>125</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>55</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>90</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>465</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>525</y>
      <w>55</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
appartiene v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>575</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ripetizione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>525</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
appartiene v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>585</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
appartiene &gt;

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>605</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contiene ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1005</x>
      <y>500</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Un Raggruppamento può essere:
 singolo o ricorrento(che si ripete)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>725</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>680</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
crea ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>345</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Procedura
--
fg=black




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
