<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>135</y>
      <w>15</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>115</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>kitchenTaskManager:
KitchenTaskManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>135</y>
      <w>15</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>225</x>
      <y>105</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
*5a.1 updateTask*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>145</y>
      <w>10</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>215</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>c:
KitchenTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>235</y>
      <w>15</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.procedure = procedure</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;60.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>445</x>
      <y>320</y>
      <w>205</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ALT [cooks!=null]
fg=#761C8C
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>435</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.turn = turn</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>170</x>
      <y>185</y>
      <w>805</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
[user.isChef() &amp;&amp; kitchenTaskManager.currentToDoList!=null]
--




































































-.
fontsize=11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>650</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>10</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>265</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateTask(kitchenTask,procedure?,cook?,turn?)</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ALT[turn==null &amp;&amp; cooks.size()&gt;0]
fg=#761C8C

lw=2
--


-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>360</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>kitchenTask.cooks:
ArrayList&lt;Cook&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>370</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>380</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addCooks(cooks)</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>480</y>
      <w>215</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.cooks.removeIf(cook-&gt;!turn.isAvailable(cook))</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>520</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>255</x>
      <y>575</y>
      <w>645</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LOOP for each
kitchenTaskEventReceiver in receivers
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>595</y>
      <w>480</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateNewTaskAdded(kitchenTask)</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>565</y>
      <w>10</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>545</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyNewTaskAdded(kitchenTask)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>605</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>135</y>
      <w>15</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>815</x>
      <y>115</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>kitchenTaskEventReceiver:
KitchenTaskEventReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>115</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>135</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>155</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>145</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getCurrentUser( )</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>155</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateTask(kitchenTask,procedure?,cook?,turn?)</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
</diagram>
